# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

absdiff
akaze
alow
altkey
amax
amin
anycolor
anydepth
aravis
asctime
bggr
bgra
bgsegm
bgsub
bilevel
buffersize
ccoeff
ccomp
ccorr
cholesky
csrt
ctrlkey
cvarr
cvlayer
cvmanager
cvwindow
dasiamrpn
datefmt
dblclk
ddepth
decomp
denoising
deriv
divx
dshow
dtype
exif's
fgmask
fireware
focals
framebytes
freeratio
gbrg
gemm
getk
giganetix
goturn
gphoto
grbg
hitmiss
hshift
hwheel
idct
idft
imwrite
intelperc
iyuv
kcos
keepratio
keypoints
ksize
lbgr
lbutton
levelname
libtiff's
libv
llong
lrgb
ltype
maxs
maxval
mbutton
medianflow
meipass
mins
minval
mjpg
mosse
msmf
multiband
mval
nimd
nocov
nstripes
otsu
otsu's
outimg
parula
printonly
prosilica
pvapi
pythonpath
randn
randu
rbutton
resunit
retr
rggb
schar
schar
scharr
setk
sgilog
shiftkey
smartek
spectrums
sqdiff
strfmt
strftime
symm
tozero
trackbarname
tupletype
ullong
ulong
unicap
ushrt
uynv
uyvy
vassilvitskii
warper
welsch
winname
xdpi
xiapi
ximea
xine
xvid
xxxxx
ycbcr
ycrcb
ydpi
yunv
yuyv
yvyu