# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

absdiff
altkey
anycolor
anydepth
aravis
asctime
bggr
bgra
bgsegm
bgsub
bilevel
buffersize
ccoeff
ccomp
ccorr
cholesky
csrt
ctrlkey
cvarr
cvlayer
cvwindow
dasiamrpn
datefmt
dblclk
ddepth
decomp
deriv
divx
dshow
dtype
exif's
fgmask
fireware
framebytes
freeratio
gbrg
gemm
getk
giganetix
goturn
gphoto
grbg
hitmiss
hwheel
idct
idft
imwrite
intelperc
iyuv
kcos
keepratio
ksize
lbgr
lbutton
levelname
libtiff's
libv
lrgb
maxval
mbutton
medianflow
meipass
minval
mjpg
mosse
msmf
nocov
nstripes
otsu
otsu's
printonly
prosilica
pvapi
pythonpath
randn
randu
rbutton
resunit
retr
rggb
setk
sgilog
shiftkey
smartek
spectrums
sqdiff
strfmt
strftime
symm
tozero
trackbarname
tupletype
unicap
uynv
uyvy
winname
xdpi
xiapi
ximea
xine
xvid
ydpi
yunv
yuyv
yvyu