# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

altkey
anycolor
anydepth
aravis
asctime
bgra
bgsegm
bilevel
buffersize
ccoeff
ccomp
ccorr
cholesky
csrt
ctrlkey
cvlayer
dasiamrpn
datefmt
dblclk
ddepth
decomp
deriv
divx
dshow
dtype
exif's
fireware
framebytes
freeratio
giganetix
goturn
gphoto
hwheel
imwrite
intelperc
kcos
keepratio
ksize
lbutton
levelname
libtiff's
libv
maxval
mbutton
medianflow
meipass
minval
mjpg
mosse
msmf
nocov
nstripes
otsu's
printonly
prosilica
pvapi
pythonpath
rbutton
resunit
retr
sgilog
shiftkey
smartek
sqdiff
strftime
tozero
trackbarname
tupletype
unicap
winname
xdpi
xiapi
ximea
xine
xvid
ydpi