# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

altkey
aravis
asctime
bgra
bgsegm
buffersize
ccoeff
ccomp
ccorr
cholesky
csrt
ctrlkey
cvlayer
dasiamrpn
datefmt
dblclk
ddepth
decomp
deriv
divx
dshow
dtype
fireware
freeratio
giganetix
goturn
gphoto
hwheel
intelperc
kcos
keepratio
ksize
lbutton
levelname
libv
maxval
mbutton
medianflow
meipass
minval
mjpg
mosse
msmf
nocov
otsu's
printonly
prosilica
pvapi
pythonpath
rbutton
retr
shiftkey
smartek
sqdiff
strftime
tozero
trackbarname
unicap
winname
xiapi
ximea
xine
xvid