# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

absdiff
altkey
amax
amin
anycolor
anydepth
aravis
asctime
bggr
bgra
bgsegm
bgsub
bilevel
buffersize
ccoeff
ccomp
ccorr
cholesky
csrt
ctrlkey
cvarr
cvlayer
cvmanager
cvwindow
dasiamrpn
datefmt
dblclk
ddepth
decomp
deriv
divx
dshow
dtype
exif's
fgmask
fireware
framebytes
freeratio
gbrg
gemm
getk
giganetix
goturn
gphoto
grbg
hitmiss
hshift
hwheel
idct
idft
imwrite
intelperc
iyuv
kcos
keepratio
ksize
lbgr
lbutton
levelname
libtiff's
libv
llong
lrgb
maxs
maxval
mbutton
medianflow
meipass
mins
minval
mjpg
mosse
msmf
nocov
nstripes
otsu
otsu's
printonly
prosilica
pvapi
pythonpath
randn
randu
rbutton
resunit
retr
rggb
schar
schar
setk
sgilog
shiftkey
smartek
spectrums
sqdiff
strfmt
strftime
symm
tozero
trackbarname
tupletype
ullong
ulong
unicap
ushrt
uynv
uyvy
vassilvitskii
winname
xdpi
xiapi
ximea
xine
xvid
ycbcr
ycrcb
ydpi
yunv
yuyv
yvyu